In [554]:
import pandas as pd
import numpy as np

In [555]:
#Import File
df = pd.read_csv("titanic.csv")

In [556]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [557]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [558]:
any(df.duplicated())

False

In [559]:
#Duplicate Check
any(df.duplicated(['Embarked','Ticket']))

True

In [560]:
dt = df[df.duplicated(['Embarked','Ticket'])]
dt[['Name','Embarked','Ticket']].sort_values(by=['Ticket','Embarked']).head()

                                                  Name Embarked  Ticket
504                              Maioni, Miss. Roberta        S  110152
759  Rothes, the Countess. of (Lucy Noel Martha Dye...        S  110152
558             Taussig, Mrs. Emil (Tillie Mandelbaum)        S  110413
585                                Taussig, Miss. Ruth        S  110413
475                        Clifford, Mr. George Quincy        S  110465

In [561]:
#drop duplicate
df = df.drop_duplicates(['Embarked','Ticket'])

In [562]:
df = df.reset_index()
df = df.drop('index',axis=1)

In [563]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [564]:
#drop multiple column
df = df.drop(['Embarked','Cabin'],axis=1)

In [565]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500

In [566]:
#Split first name and last name
NameSplit = df['Name'].str.split(',', n = 1, expand = True)

In [567]:
df['FirstName'] = NameSplit[1]
df['LastName'] = NameSplit[0]
df = df.drop('Name',axis=1)

In [568]:
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,FirstName,LastName
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,Mr. Owen Harris,Braund
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,Mrs. John Bradley (Florence Briggs Thayer),Cumings
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,Miss. Laina,Heikkinen
3,4,1,1,female,35.0,1,0,113803,53.1000,Mrs. Jacques Heath (Lily May Peel),Futrelle
4,5,0,3,male,35.0,0,0,373450,8.0500,Mr. William Henry,Allen

In [569]:
cols = df.columns.tolist()
cols = [cols[0]] + cols[9:] + cols[1:9]
df = df[cols]

In [570]:
df.head()

,PassengerId,FirstName,LastName,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,Mr. Owen Harris,Braund,0,3,male,22.0,1,0,A/5 21171,7.2500
1,2,Mrs. John Bradley (Florence Briggs Thayer),Cumings,1,1,female,38.0,1,0,PC 17599,71.2833
2,3,Miss. Laina,Heikkinen,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,Mrs. Jacques Heath (Lily May Peel),Futrelle,1,1,female,35.0,1,0,113803,53.1000
4,5,Mr. William Henry,Allen,0,3,male,35.0,0,0,373450,8.0500

In [571]:
df['FirstName'] = df['FirstName'].str.replace(" ","")
df['LastName'] = df['LastName'].str.replace(" ","")
df['FirstName'] = df['FirstName'].str.lower()
df['LastName'] = df['LastName'].str.lower()

In [572]:
df.head()

,PassengerId,FirstName,LastName,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,mr.owenharris,braund,0,3,male,22.0,1,0,A/5 21171,7.2500
1,2,mrs.johnbradley(florencebriggsthayer),cumings,1,1,female,38.0,1,0,PC 17599,71.2833
2,3,miss.laina,heikkinen,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,mrs.jacquesheath(lilymaypeel),futrelle,1,1,female,35.0,1,0,113803,53.1000
4,5,mr.williamhenry,allen,0,3,male,35.0,0,0,373450,8.0500

In [588]:
group = df.groupby('LastName').size().reset_index(name='count')
group[group['count'] >= 2].head()

     LastName  count
10        ali      2
16  andersson      3
19    andrews      2
26    attalah      2
66     boulos      2

In [574]:
df.sort_values(by='LastName').head(15)

,PassengerId,FirstName,LastName,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare
654,846,mr.anthony,abbing,0,3,male,42.0,0,0,C.A. 5547,7.5500
248,280,mrs.stanton(rosahunt),abbott,1,3,female,35.0,1,1,C.A. 2673,20.2500
274,309,mr.samuel,abelson,0,2,male,30.0,1,0,P/PP 3381,24.0000
316,366,mr.mauritznilsmartin,adahl,0,3,male,30.0,0,0,C 7076,7.2500
344,402,mr.john,adams,0,3,male,26.0,0,0,341826,8.0500
39,41,mrs.johan(johannapersdotterlarsson),ahlin,0,3,female,40.0,1,0,7546,9.4750
658,856,mrs.sam(leahrosen),aks,1,3,female,18.0,0,1,392091,9.3500
185,208,mr.nassefcassem,albimona,1,3,male,26.0,0,0,2699,18.7875
632,811,mr.william,alexander,0,3,male,26.0,0,0,3474,7.8875
650,841,mr.ilmarirudolf,alhomaki,0,3,male,20.0,0,0,SOTON/O2 3101287,7.9250
616,785,mr.william,ali,0,3,male,25.0,0,0,SOTON/O.Q. 3101312,7.0500
188,211,mr.ahmed,ali,0,3,male,24.0,0,0,SOTON/O.Q. 3101311,7.0500
4,5,mr.williamhenry,allen,0,3,male,35.0,0,0,373450,8.0500
266,298,miss.helenloraine,allison,0,1,female,2.0,1,2,113781,151.5500
645,835,mr.owengeorge,allum,0,3,male,18.0,0,0,2223,8.3000

In [575]:
def cleanTicket(Ticket) :
    Ticket = Ticket[Ticket.find(' ')+1:]
    return Ticket
df['Ticket'] = df['Ticket'].apply(cleanTicket)

In [576]:
df.head()

,PassengerId,FirstName,LastName,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,mr.owenharris,braund,0,3,male,22.0,1,0,21171,7.2500
1,2,mrs.johnbradley(florencebriggsthayer),cumings,1,1,female,38.0,1,0,17599,71.2833
2,3,miss.laina,heikkinen,1,3,female,26.0,0,0,3101282,7.9250
3,4,mrs.jacquesheath(lilymaypeel),futrelle,1,1,female,35.0,1,0,113803,53.1000
4,5,mr.williamhenry,allen,0,3,male,35.0,0,0,373450,8.0500

In [577]:
#check null data
df[df.isnull().any(axis=1)].head()

,PassengerId,FirstName,LastName,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare
5,6,mr.james,moran,0,3,male,NaN,0,0,330877,8.4583
17,18,mr.charleseugene,williams,1,2,male,NaN,0,0,244373,13.0000
19,20,mrs.fatima,masselmani,1,3,female,NaN,0,0,2649,7.2250
25,27,mr.farredchehab,emir,0,3,male,NaN,0,0,2631,7.2250
27,29,"miss.ellen""nellie""",o'dwyer,1,3,female,NaN,0,0,330959,7.8792

In [578]:
#impute null data with the mean
mean = df['Age'].mean()
print(np.round(mean))
df['Age'] = df['Age'].fillna(value = np.round(mean))

31.0

In [579]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [PassengerId, FirstName, LastName, Survived, Pclass, Sex, Age, SibSp, Parch, Ticket, Fare]
Index: []

In [580]:
#drop row with null/Nan data
df = df.dropna()

In [581]:
df.head(10)

,PassengerId,FirstName,LastName,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,mr.owenharris,braund,0,3,male,22.0,1,0,21171,7.2500
1,2,mrs.johnbradley(florencebriggsthayer),cumings,1,1,female,38.0,1,0,17599,71.2833
2,3,miss.laina,heikkinen,1,3,female,26.0,0,0,3101282,7.9250
3,4,mrs.jacquesheath(lilymaypeel),futrelle,1,1,female,35.0,1,0,113803,53.1000
4,5,mr.williamhenry,allen,0,3,male,35.0,0,0,373450,8.0500
5,6,mr.james,moran,0,3,male,31.0,0,0,330877,8.4583
6,7,mr.timothyj,mccarthy,0,1,male,54.0,0,0,17463,51.8625
7,8,master.gostaleonard,palsson,0,3,male,2.0,3,1,349909,21.0750
8,9,mrs.oscarw(elisabethvilhelminaberg),johnson,1,3,female,27.0,0,2,347742,11.1333
9,10,mrs.nicholas(adeleachem),nasser,1,2,female,14.0,1,0,237736,30.0708

In [582]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder

In [583]:
scaler = StandardScaler()
X = df[['Age','Fare']]
X = scaler.fit_transform(X)

In [584]:
X

array([[-0.73859858, -0.43631134],
       [ 0.57934326,  1.28829122],
       [-0.40911312, -0.41813163],
       ...,
       [-0.98571268,  0.17641217],
       [-0.40911312,  0.17641217],
       [ 0.08511507, -0.42284489]])

In [585]:
print(X.mean(axis=0))
print(X.std(axis=0))

[ 1.35242395e-16 -3.12097834e-17]
[1. 1.]

In [586]:
encode = OneHotEncoder()
Y = df[['Pclass']]
Y = encode.fit_transform(Y).toarray()

In [587]:
Y

array([[0., 0., 1.],
       [1., 0., 0.],
       [0., 0., 1.],
       ...,
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.]])